fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
corner-radius = 7.0;

# rounded-corners-exclude = [
#  "window_type = 'dock'"
# ];

opacity-rule = [
  "0:class_g = 'stalonetray'",
  "90:class_g = 'st-256color'",
  "90:class_g = 'Signal'",
  "90:class_g = 'TelegramDesktop'",
  "90:class_g = 'Thunar'",
  "100:class_g = 'Firefox-esr'",
  "90:window_type = 'dock'"
];

#Blur
blur-method = "dual_kawase";
blur-strength = 3;

wintypes:
{
  normal = { blur-background = true; };
  dock = { blur-background = false; };
};

#GLX backend
backend = "glx";
