
xmonad.hs:181:74: warning: [-Woverflowed-literals]
    Literal -50 is out of the GHC.Word.Word32 range 0..4294967295
    |
181 |     , ((modm .|. shiftMask, xK_a),      withFocused $ keysResizeWindow (-50,-20) (1/2,1/2))
    |                                                                          ^^

xmonad.hs:181:78: warning: [-Woverflowed-literals]
    Literal -20 is out of the GHC.Word.Word32 range 0..4294967295
    |
181 |     , ((modm .|. shiftMask, xK_a),      withFocused $ keysResizeWindow (-50,-20) (1/2,1/2))
    |                                                                              ^^

xmonad.hs:247:12: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
247 | myLayout = spacing 6 (avoidStruts(tiled ||| Full ||| magnifier (Tall 1 (3/100) (1/2)) ||| spiral (6/7) ||| Mirror tiled ||| simpletabbed ||| grid ||| floats))
    |            ^^^^^^^
